<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="glovo2Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="IDCliente" />
    </Key>
    <Property Name="IDCliente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreCliente" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Correo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Contraseña" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Direccion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Telefono" Type="Int32" />
  </EntityType>
  <EntityContainer Name="EntitiesGlovo" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cliente" EntityType="Self.Cliente" />
    <EntitySet Name="Categoria" EntityType="glovo2Model.Categoria" />
    <EntitySet Name="Producto" EntityType="glovo2Model.Producto" />
    <AssociationSet Name="FK__Producto__IDCate__29572725" Association="glovo2Model.FK__Producto__IDCate__29572725">
      <End Role="Categoria" EntitySet="Categoria" />
      <End Role="Producto" EntitySet="Producto" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Categoria">
    <Key>
      <PropertyRef Name="IDcategoria" />
    </Key>
    <Property Name="IDcategoria" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TipoCategoria" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Producto" Relationship="glovo2Model.FK__Producto__IDCate__29572725" FromRole="Categoria" ToRole="Producto" />
  </EntityType>
  <EntityType Name="Producto">
    <Key>
      <PropertyRef Name="IDproducto" />
    </Key>
    <Property Name="IDproducto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreProducto" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Stock" Type="Int32" />
    <Property Name="Precio" Type="Decimal" Precision="9" Scale="2" />
    <Property Name="IDCategoria" Type="Int32" />
    <NavigationProperty Name="Categoria" Relationship="glovo2Model.FK__Producto__IDCate__29572725" FromRole="Producto" ToRole="Categoria" />
  </EntityType>
  <Association Name="FK__Producto__IDCate__29572725">
    <End Type="glovo2Model.Categoria" Role="Categoria" Multiplicity="0..1" />
    <End Type="glovo2Model.Producto" Role="Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoria">
        <PropertyRef Name="IDcategoria" />
      </Principal>
      <Dependent Role="Producto">
        <PropertyRef Name="IDCategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>